<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./modal.css">
  <title>Modal</title>
</head>
<body>
  <div class="flex">
    <h1>안녕하세요!</h1>
    <h3>내용내용내용</h3>
    <button id="open">버튼 열기</button>
  </div>
  <div id="modal"> <!--디스플레이 안 변하게 한번 감싸줌 원리는 모르겠음 -->
    <div id="ifOpen">
      <h1>안녕하세요</h1>
      <h3>모달 내용은 어쩌고 저쩌고</h3>
      <button id="close">닫기</button>
    </div>
  </div>
  
  
  

  <script src="./modal.js"></script>
</body>
</html>